tile.sapphireOre.name=Sapphire Ore
tile.rubyOre.name=Ruby Ore
item.sapphireIngot.name=Sapphire Ingot
item.rubyIngot.name=Ruby Ingot
item.sapphireSword.name=Sapphire Sword
item.rubySword.name=Ruby Sword
item.sapphirePickaxe.name=Sapphire Pickaxe
item.rubyPickaxe.name=Ruby Pickaxe
item.sapphireAxe.name=Sapphire Axe
item.rubyAxe.name=Ruby Axe
item.sapphireSpade.name=Sapphire Shovel
item.rubySpade.name=Ruby Shovel
item.sapphireHoe.name=Sapphire Hoe
item.rubyHoe.name=Ruby Hoe
item.sapphireHelmet.name=Sapphire Helmet
item.rubyHelmet.name=Ruby Helmet
item.sapphireChest.name=Sapphire Chestplate
item.rubyChest.name=Ruby Chestplate
item.sapphireLeggings.name=Sapphire Leggings
item.rubyLeggings.name=Ruby Leggings
item.sapphireBoots.name=Sapphire Boots
item.rubyBoots.name=Ruby Boots
item.gorrSword.name=Gorr Sword
item.nyrtSword.name=Nyrt Sword
item.gorrPickaxe.name=Gorr Pickaxe
item.nyrtPickaxe.name=Nyrt Pickaxe
item.gorrAxe.name=Gorr Axe
item.nyrtAxe.name=Nyrt Axe
item.gorrSpade.name=Gorr Shovel
item.nyrtSpade.name=Nyrt Shovel
item.gorrHoe.name=Gorr Hoe
item.nyrtHoe.name=Nyrt Hoe
item.gorrHelmet.name=Gorr Helmet
item.nyrtHelmet.name=Nyrt Helmet
item.gorrChest.name=Gorr Chestplate
item.nyrtChest.name=Nyrt Chestplate
item.gorrLeggings.name=Gorr Leggings
item.nyrtLeggings.name=Nyrt Leggings
item.gorrBoots.name=Gorr Boots
item.gorrIngot.name=Gorr Ingot
item.nyrtBoots.name=Nyrt Boots
item.nyrtIngot.name=Nyrt Ingot
item.null.name=Ingrot
itemGroup.Gruble=Gruble Tab
tile.koriOre.name=Kori Ore
item.koriIngot.name=Kori Gem
tile.gorrOre.name=Gorr Ore
item.koriIngot.name=Gorr Gem
tile.nyrtOre.name=Nyrt Ore
item.koriIngot.name=Nyrt Gem